# gialen-tools

./: .gitignore  pom.xml
tools-api/: pom.xml
tools-api/src/main/java/com/gialen/tools/api/: SwaggerConfig.java  ToolsApiApplication.java
tools-api/src/main/java/com/gialen/tools/api/annotation/: RequireLogin.java
tools-api/src/main/java/com/gialen/tools/api/config/: WebConfig.java
tools-api/src/main/java/com/gialen/tools/api/controller/: CoinToolsController.java  CustomerController.java  DataToolsController.java  DeliveryController.java  FinanceController.java  StoreController.java  StoreManagerController.java  WxToolsController.java
tools-api/src/main/java/com/gialen/tools/api/convertor/: StoreManagerConvertor.java
tools-api/src/main/java/com/gialen/tools/api/interceptor/: LoginInterceptor.java
tools-api/src/main/java/com/gialen/tools/api/vo/: ChartDataVo.java  ChildVo.java  CommunityVo.java  DeliveryExcelVo.java  ManagerAndDirectorVo.java  NewVipVo.java  OrderDetailVo.java  PieChartDataVo.java  PieSeriesNodeVo.java  SeriesNodeVo.java  StoreActivityDataVo.java  StoreActivityDetailVo.java  UserAchievementVo.java  VipCommunityVo.java
tools-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
tools-api/src/main/resources/static/: muban.xlsx
tools-api/src/main/test/: tmp.txt
tools-api/src/main/test/com/gialen/tools/: HttpTest.java  test.java
tools-api/src/main/webapp/WEB-INF/views/: hello.jsp  import_delivery_code.jsp
tools-common/: pom.xml
tools-dao/: pom.xml
tools-dao/src/main/java/com/gialen/tools/dao/config/: CustomerDataSourceConfig.java  GialenDataSourceConfig.java  GialenMainDataSourceConfig.java  OrderDataSourceConfig.java  PointDataSourceConfig.java  SettlementDataSourceConfig.java  ToolsDataSourceConfig.java
tools-dao/src/main/java/com/gialen/tools/dao/dto/: ActivityUserDataDto.java  ActivityUserDetailDto.java  BigSuperMgrDto.java  BigSuperMgrSalesDto.java  CommunityDto.java  DateTimeDto.java  OrderDetailDto.java  OrderDto.java  OrderQueryDto.java  SalesDto.java  StoreIncomeDto.java  UserDataDto.java  UserIncomeDto.java  UserOrderDto.java  UserScoreDto.java  UserScoreResponseDto.java  UvDto.java  WithDrawStatusTypeDto.java
tools-dao/src/main/java/com/gialen/tools/dao/entity/customer/: Store.java  StoreExample.java  User.java  UserExample.java  UserLevel.java  UserLevelChangeLog.java  UserLevelChangeLogExample.java  UserLevelExample.java  UserRelation.java  UserRelationExample.java  WithdrawTl.java  WithdrawTlExample.java
tools-dao/src/main/java/com/gialen/tools/dao/util/: DateTimeDtoBuilder.java
tools-dao/src/main/resources/: application-datasource-dev.yml  application-datasource-prod.yml
tools-dao/src/main/resources/mapper/tools/customer/: StoreMapper.xml  UserLevelChangeLogMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserRelationMapper.xml  WithdrawTlMapper.xml
tools-dao/src/main/resources/mapper/tools/customer/extend/: UserExtendMapper.xml
tools-dao/src/main/resources/mapper/tools/gialen/: BlcCustomerMapper.xml  BlcCustomerRelationMapper.xml  BlcOrderMapper.xml  RomaImportSuperCustomerRecordMapper.xml  RomaStoreMapper.xml
tools-dao/src/main/resources/mapper/tools/gialenMain/: BlcOrderMapper.xml  RomaStoreMapper.xml
tools-dao/src/main/resources/mapper/tools/order/: OrdersMapper.xml  PayRecordMapper.xml
tools-dao/src/main/resources/mapper/tools/order/extend/: OrdersExtendMapper.xml
tools-dao/src/main/resources/mapper/tools/point/: GdataPointMapper.xml  UvStatDayMapper.xml
tools-dao/src/main/resources/mapper/tools/settlement/: CommissionSettlementDetailMapper.xml  CommissionSettlementMapper.xml
tools-dao/src/main/resources/mapper/tools/tools/: BigSuperMgrSalesMapper.xml  DataTimerReportFormMapper.xml  ManagerAndDirectorMapper.xml  TbDatacountRelativeMapper.xml  XiaojiaoDataMapper.xml
tools-dao/src/main/resources/mapper/tools/tools/extend/: DataTimerReportFormExtendMapper.xml  TbDatacountRelativeExtendMapper.xml
tools-dao/src/main/resources/mybatis/: customer-generator.xml  dataTools-generator.xml  db.properties  generator.xml  order-generator.xml  settlement-generator.xml  uv-generator.xml
tools-integration/: pom.xml
tools-integration/src/main/java/com/gialen/tools/integration/: RpcOrderCheckService.java  RpcTlMemberService.java
tools-service/: pom.xml
tools-service/src/main/java/com/gialen/tools/service/: CoinService.java  CustomerService.java  DataToolsService.java  DeliveryService.java  FinanceService.java  StoreManagerService.java  StoreService.java  WxMessageService.java
tools-service/src/main/java/com/gialen/tools/service/business/: BaseCommunityBusiness.java  CommunityBusiness.java  CustomerBiz.java  OrderBiz.java  StoreDirectorCommunityBusiness.java  StoreManagerCommunityBusiness.java
tools-service/src/main/java/com/gialen/tools/service/contant/: RedisContant.java
tools-service/src/main/java/com/gialen/tools/service/convertor/: CustomerConvertor.java
tools-service/src/main/java/com/gialen/tools/service/exception/: StoreManagerServiceException.java  ToolsServiceException.java
tools-service/src/main/java/com/gialen/tools/service/impl/: CoinServiceImpl.java  CustomerServiceImpl.java  DataToolsServiceImpl.java  DeliveryServiceImpl.java  FinanceServiceImpl.java  StoreManagerServiceImpl.java  StoreServiceImpl.java  WxMessageServiceImpl.java
tools-service/src/main/java/com/gialen/tools/service/model/: BaseBrandModel.java  CirculatedBrandModel.java  CommunityModel.java  ConversionDataModel.java  CustomerModel.java  DataToolsModel.java  DelivertyModel.java  ItemModel.java  MonthModel.java  OrderDetailModel.java  OwnerBrandModel.java  PaiedOrderDataModel.java  SalesDataModel.java  StoreActivityDetailModel.java  StoreActivityModel.java  StoreIncomeModel.java  StoreUserWithDrawRespModel.java  UserAchievementModel.java  UserDataModel.java  UserIncomeModel.java  UserSalesModel.java  UvDataModel.java  VipCommunityModel.java
tools-service/src/main/resources/: application-redis-prod.yml  application-redis-test.yml
(+93 files in other folders)
