<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools-parent</artifactId>
        <groupId>com.gialen.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tools-integration</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.gialen.tools</groupId>
            <artifactId>tools-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gialen.customer</groupId>
            <artifactId>customer-client</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>