#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.255.1.54:3306/gialen_tools?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=123456


#customer
customer.datasource.driver-class-name=com.mysql.jdbc.Driver
customer.datasource.type=com.alibaba.druid.pool.DruidDataSource
customer.datasource.url=jdbc:mysql://172.30.2.183:3306/gialen_customer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
customer.datasource.username=dev
customer.datasource.password=devtest

#order
order.datasource.driver-class-name=com.mysql.jdbc.Driver
order.datasource.type=com.alibaba.druid.pool.DruidDataSource
order.datasource.url=jdbc:mysql://172.30.2.183:3306/gialen_order?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
order.datasource.username=dev
order.datasource.password=devtest


#datatools
datatools.datasource.driver-class-name=com.mysql.jdbc.Driver
datatools.datasource.type=com.alibaba.druid.pool.DruidDataSource
datatools.datasource.url=jdbc:mysql://10.255.1.54:3306/gialen_tools?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
datatools.datasource.username=root
datatools.datasource.password=123456

# UV
point.datasource.driver-class-name=com.mysql.jdbc.Driver
point.datasource.type=com.alibaba.druid.pool.DruidDataSource
point.datasource.url=jdbc:mysql://10.255.2.21:3306/gialen_data?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
point.datasource.username=report
point.datasource.password=reportREPORT1!